# WinFormsWebDav

./: .gitignore  AppWatcher.cs  AppWatcherUc.Designer.cs  AppWatcherUc.cs  AppWatcherUcNew.Designer.cs  AppWatcherUcNew.cs  FileLockAndUnLock.Designer.cs  FileLockAndUnLock.cs  FileLockAndUnLockUc.Designer.cs  FileLockAndUnLockUc.cs  FileLockAndUnLockUcNew.Designer.cs  FileLockAndUnLockUcNew.cs  FileLockOrUnLock.Designer.cs  FileLockOrUnLock.cs  FileSetInfo.Designer.cs  FileSetInfo.cs  FileSetInfoUc.Designer.cs  FileSetInfoUc.cs  FileSetInfoUcNew.Designer.cs  FileSetInfoUcNew.cs  FileWatchUc.Designer.cs  FileWatchUc.cs  FileWatchUcNew.Designer.cs  FileWatchUcNew.cs  FormMain.Designer.cs  FormMain.cs  MainForm.Designer.cs  MainForm.cs  MicroSoftMessageQueuingUc.Designer.cs  MicroSoftMessageQueuingUc.cs  MicroSoftMessageQueuingUcNew.Designer.cs  MicroSoftMessageQueuingUcNew.cs  Program.cs  PutLockFileRequest.cs  README.md  WebDav.Designer.cs  WebDav.cs  WebDavForm.Designer.cs  WebDavForm.cs  WebDavInfo.cs  (+5 more)
Base/: BaseUserControl.cs  BaseUserControlNew.cs
Constants/: CommonConstants.cs  DocumentApiRouteConstants.cs  DosCommandConstants.cs  MessageConstants.cs  MessageQueueConstants.cs  OptionsPathConstants.cs  RegexPatternConstants.cs
Enums/: NodeTypeEnums.cs  ShowMessageTypeEnums.cs  TokenType.cs
Modes/: MessageEventArgs.cs  NodeTagInfo.cs
Modes/Options/: CloudPlatformOptions.cs  DefaultInfoOptions.cs  DefaultWebdavOptions.cs  FileCheckOptions.cs  SystemOptions.cs  test.cs
Modes/Temp/: Class1.cs
Services/Api/: IDocumentApi.cs  IProjectApi.cs
Utils/: FileUtils.cs
(+12 files in other folders)
